<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>design-1</title>
</head>

<body>
    <div class="main_div">
        <div class="div_1">
            <h2>Design-1</h2>
        </div>
        <div class="div_2">
            <div class="div_21">
                <div class="div_211">
                    child
                </div>
                <div class="div_212">
                    1
                </div>
            </div>
            <div class="div_22">
                <div class="div_221">
                    View outer margin should be same on all side.
                </div>
                <div class="div_222">
                    2
                </div>
            </div>
        </div>
        <div class="div_3">
            <div class="div_31">
                <div class="div_311">
                    child
                </div>
                <div class="div_312">
                    3
                </div>
            </div>
            <div class="div_32">
                <div class="div_321">
                    child
                </div>
                <div class="div_322">
                    4 </div>
            </div>
        </div>
    </div>
</body>

</html>